# Skill-Match

./: Banco de dados  README.md  index.html  pom.xml
css/: styles.css
js/: scripts.js
src/main/java/com/skillmatch/: SkillMatchApplication.java
src/main/java/com/skillmatch/controller/: UsuarioController.java
src/main/java/com/skillmatch/dto/: UsuarioDto.java
src/main/java/com/skillmatch/model/: Usuario.java
src/main/java/com/skillmatch/repository/: UsuarioRepository.java
src/main/java/com/skillmatch/service/: UsuarioService.java
src/main/resources/: application.properties
